spring.application.name=user.register.service

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/teamprojectcb6?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=test